<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile Card Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app-layout">
      <!-- SIDEBAR -->
      <aside id="sidebar">
        <div id="sidebar-inner">
          <!-- Search -->
          <form id="search-form" class="fade-up-1">
            <div class="search-box">
              <input
                type="text"
                class="search-input"
                placeholder="Search..."
                aria-label="Search profiles"
              />
            </div>
          </form>

          <!-- Add Card Panel -->
          <section id="add-card-panel" class="fade-up-2">
            <div id="add-card-panel-header">Add new profile card</div>
            <form id="add-card-form">
              <input
                type="text"
                class="form-input"
                placeholder="Enter profile image URL"
                id="profile-url"
              />
              <input
                type="text"
                class="form-input"
                placeholder="Enter name"
                id="profile-name"
              />
              <input
                type="text"
                class="form-input"
                placeholder="Enter short bio"
                id="profile-bio"
              />
              <button type="submit" id="add-card-btn">Add Card</button>
            </form>
          </section>
        </div>
      </aside>

      <!-- MAIN CONTENT -->
      <main id="main-content">
        <div id="card-grid" class="fade-up-3">
          <!-- Example card – duplicate this article for more cards in the row -->
          <article class="user-card">
            <img
              src="https://plus.unsplash.com/premium_photo-1689977807477-a579eda91fa2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Elegant glass with drink"
            />
            <div class="user-card-content">
              <h2 class="user-name">User 123</h2>
              <p class="user-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit,
                quis.
              </p>
            </div>
          </article>
        </div>
      </main>
    </div>

    <script>
      const users = [
        {
          name: "Raghav",
          pic: "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7",
          bio: "Silent and chaotic nature 🌪 | full of knowledge 📚",
        },
        {
          name: "Arjun Verma",
          pic: "https://images.unsplash.com/photo-1636664561425-637dc66446de",
          bio: "Calm mind & strong soul ⚡ | Loves adventures 🏔",
        },
        {
          name: "Divya Sharma",
          pic: "https://images.unsplash.com/photo-1585240975858-7264fd020798",
          bio: "Finding beauty in small moments 🌸 | artistic vibes 🎨",
        },
        {
          name: "Priya Kapoor",
          pic: "https://images.unsplash.com/photo-1582610285985-a42d9193f2fd",
          bio: "Coffee, books & late night thoughts ☕📖 | dreamer",
        },
        {
          name: "Aarav Singh",
          pic: "https://images.unsplash.com/photo-1537511446984-935f663eb1f4",
          bio: "Tech enthusiast 💻 | deep thinker & problem solver 🧠",
        },
        {
          name: "Manya Chauhan",
          pic: "https://images.unsplash.com/photo-1610631066894-62452ccb927c",
          bio: "Strong personality 🤍 | unpredictable & fearless",
        },
        {
          name: "Kabir Rathod",
          pic: "https://images.unsplash.com/photo-1687976474495-392791a78ab4",
          bio: "Soft heart & sharp mind ✨ | loyal & selective",
        },
        {
          name: "Sia Mehta",
          pic: "https://images.unsplash.com/photo-1582610285985-a42d9193f2fd",
          bio: "Loves exploring new places ✈ | sunset person 🌅",
        },
      ];

      let formInput = document.querySelectorAll(".form-input");
      let addCardbtn = document.querySelector("#add-card-btn");
      let form = document.querySelector("#add-card-form");
      let gridWrapper = document.querySelector("#card-grid");
      let search = document.querySelector(".search-input");
      // let profileName = formInput[1].value;

      let createCard = (evnt) => {
        evnt.preventDefault();

        // These will use when you want a form through which you want to add card
        // let profileURL = formInput[0].value;
        // let profileName = formInput[1].value;
        // let profileBio = formInput[2].value;

        let card = document.createElement("article");
        card.classList.add("user-card");

        console.log(profileURL);
        console.log(profileName);
        console.log(profileBio);

        let userProfile = document.createElement("img");
        userProfile.setAttribute("src", profileURL);

        let userDatabox = document.createElement("div");
        userDatabox.classList.add("user-card-content");

        let userName = document.createElement("h2");
        userName.classList.add("user-name");
        userName.innerText = profileName;

        let userDesc = document.createElement("p");
        userDesc.classList.add("user-desc");
        userDesc.innerText = profileBio;

        userDatabox.appendChild(userName);
        userDatabox.appendChild(userDesc);

        console.log(userDatabox);

        card.appendChild(userProfile);
        card.appendChild(userDatabox);

        console.log(card);
        gridWrapper.appendChild(card);

        form.reset();
      };

      form.addEventListener("submit", createCard);

      let userFilter = (e) => {
        console.log(search.value);
      };

      search.addEventListener("input", userFilter);
    </script>
  </body>
</html>
